db.pets.find()
db.pets.find({breed:'Siam'})
db.pets.find({breed:{$exists: 1}}, {_id:0})
db.pets.find({$or:[{type:'Mouse'}, {age: {$lt: 5}}]})
db.pets.find({type:"Cat", age:{$gte: 5}})
db.pets.find({$and:[{type:'Cat'}, {age: {$gte: 5}}]})
db.pets.updateOne({name:"Jerry"}, {$set: {IQ:100}})
db.pets.updateOne({IQ: {$exists: 0}}, {$set: {IQ:10}})
db.pets.updateMany({IQ: {$exists: 0}}, {$set: {IQ:10}})
db.pets.updateMany({}, {$inc: {IQ:10}})
db.pets.updateMany({}, {$inc: {IQ:-5}})
db.pets.updateMany({}, {$unset: {IQ:''}})
db.pets.updateMany({type:'Cat'},{$set: {foods: ['Milk','Mouse']}})
db.pets.updateMany({type: {$in: ['Cat','Dog']}}, {$push: {foods: 'Meat'}})
db.pets.updateOne({name:'Boris'}, {$push: {foods: 'Whiskas'}})
db.pets.updateMany({type:'Cat'} , {$push: {foods: 'Kitekat'}})
db.pets.updateMany({type:'Cat'} , {$push: {foods: 'Whiskas'}})
db.pets.updateMany({type:'Cat'} , {$pop: {foods: 1}})
db.pets.updateMany({type:'Cat'} , {$addToSet: {foods: 'Whiskas'}})

db.pets.updateMany({type:'Dog'} , {$addToSet: {foods: 'Bone'}})
db.pets.updateMany({type:'Mouse'} , {$addToSet: {foods: 'Cheese'}})

db.pets.find({foods: 'Whiskas'})
db.pets.find({foods: {$in: ['Cheese','Bone']}})
db.pets.find({foods: {$all: ['Milk','Kitekat']}})

db.students.find()
db.grades.find()
db.grades.find({type:'exam', score:{$gt:90}}).size()
db.grades.find({type:'exam', score:{$gt:90}})
db.grades.find().sort({score: -1})
db.grades.find({type: 'exam'}).sort({score: -1})
db.grades.find({type: 'homework'}).sort({score: -1}).limit(3)
db.students.find({_id:126})
db.students.find({scores:{type:'exam', score:{$gt:90}}}) //wrong way
db.students.find({scores[0].type:'exam', scores[0].score:{$gt:90}})
db.students.find({'scores[0].type':'exam', 'scores[0].score':{$gt:90}})
db.students.find({'scores.0.type':'exam', 'scores.0.score':{$gt:90}})
db.students.find({'scores.0.type':'exam', 'scores.0.score':{$gt:90}}).size()
db.students.find({scores: {$elemMatch: {type:'exam', score:{$gt:90}}}})
db.students.find({scores: {$elemMatch: {type:'exam', score:{$gt:90}}}}).size()

